html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-wrap: wrap;
}

.box {
    width: 40vw;
    height: auto;
    line-height: auto;
    text-align: left;
    margin: 5px;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 3fr;
    flex-direction: row;
}

.form-group > .error_message {
    grid-column: 2;
    color:red;
}

@media (max-width: 600px) {
    .form-group {
       
        grid-template-columns: auto;
    }
        
    
}